{
  "name": "questly-server",
  "version": "1.0.0",
  "description": "Questly backend API — Node.js + Express + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage --passWithNoTests",
    "migrate": "knex migrate:latest",
    "migrate:test": "NODE_ENV=test knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "cleanup:duplicate-jira-tasks": "node scripts/cleanup-duplicate-jira-tasks.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.1080.0",
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/client-sts": "^3.1080.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nock": "^14.0.16",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
